<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Newsletter Email Project</title>

  <style type="text/css">
  body{
      font-family: sans-serif, Arial, Helvetica;
  }
  </style>    
</head>
<body style="margin:0; padding:0; background: color #f8f8f8; font-family: Arial, Helvetica, sans-serif;">

    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
        body{
            background-color: #ffffff!important;
        }

        body, table, td, p, a {font-family: sans-serif, Arail, Helvetica !important;}

        </style>  
    <![endif]-->
  <center width=“100%” style="background-color: #f8f8f8;">

    <div style="font-size: 0px; color: #000000; line-height: 1px; mso-line-height-rule:exactly;display: none;max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all">
            Summer 2020 News Letter, Get 60% offn anything online 
    </div>
      <!--[if (gte mso 9)|(IE)]>
          <style type="text/css">
            <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                <tr>
                    <td style="padding:0;">
          </style> 
      <![endif]-->

    <table align=“center” border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" width="600" role="presentation">
        <tr>
            <td align= "center" style="color: #575757; padding-top: 40px; font-size: 13px;">
                <a href="" style="color: #575757;">View this email in your browser</a>
                
            </td>
        </tr>

        <tr>
            <td align="center" style="padding-top: 30px;">
                <a href="https://imgbb.com/"><img src="https://i.ibb.co/NVsNsWH/LOGO.png" alt="LOGO" border="0" width="80"></a>
            </td>
        </tr>

        <tr align="center">
            <td style="padding-top: 20px;">
                <a href="https://ibb.co/hRXjhks"><img src="https://i.ibb.co/XZygN9X/celebreate.jpg" alt="celebreate" border="0" width="600"></a>


            </td>
        </tr>

        <tr>
            <td style="text-align: center; font-size: 16px; line-height: 25px;">
                <p style="padding: 0 60px 0 60px;">At Color Factory, we’re proud to feature the work of women artists and to provide a platform where we can share their profound creativity and perspectives.

                </p>

                <p style="padding: 0 60px 0 60px;">
                    We recognize the incredible contributions women have made in the art world and celebrate their accomplishments not just this month, but every month! 
                </p>
               
            </td>
        </tr>

        <tr>
            <td style="padding: 20px 0;">
                <a href="https://ibb.co/7SKHjZh"><img src="https://i.ibb.co/hgVkL40/e3bc4f48-7648-703e-d28c-cb1fd1dbcd4f.jpg" alt="e3bc4f48-7648-703e-d28c-cb1fd1dbcd4f" border="0"></a>
            </td>
        </tr>

        <tr>
            <td align="center" style="padding: 20px 0;">
                <a href="https://ibb.co/RQ68w7q"><img src="https://i.ibb.co/xzgZT3N/yellowpic.jpg" alt="yellowpic" border="0" width="600"></a>
            </td>
        </tr>

        <tr>
            <td style="text-align: center; font-size: 16px; line-height: 25px; padding: 10px 0;">
                <p style="padding: 20px 0 20px 0;"><a href="">Christine Wong Yap (she/they)</a> is a visual artist and social practitioner working in community engagement, drawing, printmaking, publishing, and public art.</p>
            </td>
        </tr>

        <tr>
            <td align="center"> 


                <a href="https://ibb.co/6yQ3kmt"><img src="https://i.ibb.co/L0KL38g/pinkpic.jpg" alt="pinkpic" border="0" width="600"></a>
            </td>
        </tr>

        <tr>
            <td style="text-align: center; font-size: 16px; line-height: 25px; padding: 10px 0;">
               <p style="padding: 20px 0 20px 0;">
                Artist Rachel Hayes was born in Kansas City, Missouri, and lives and works in Tulsa, Oklahoma. Often using fabric to create large-scale work, she is interested in inserting color and form into both built and natural environments. 
               </p> 
            </td>
        </tr>
        
        <tr>
            <td align="center"> 

            <a href="https://ibb.co/s99xDx2"><img src="https://i.ibb.co/hFFQnQy/orangepic.jpg" alt="orangepic" border="0" width="600"></a>

                
            </td>
        </tr>

        <tr align="center">
            <td style="text-align: center; font-size: 16px; line-height: 25px;">
               <p style="padding: 20px 0 20px 0; text-align: center;">
                These London-based sisters are a talented duo of a visual artist and a singer-songwriter. Lakwena employs bright color and bold text to create paintings which, often appearing in public spaces in the form of murals, can be understood to be “escape routes, afrofuturistic portals to utopia”. Singer/songwriter Abimaro’s lyrical craftsmanship and delicate melodies have set her apart as a talented wordsmith and an evocative performer.
               </p> 
            </td>
        </tr>

        <tr>
            <td align="center"> 

                <a href="https://ibb.co/qDM8T9G"><img src="https://i.ibb.co/RgpKRPn/bluepic.jpg" alt="bluepic" border="0" width="600"></a>
                
            </td>
        </tr>

        <tr align="center">
            <td style="text-align: center; font-size: 16px; line-height: 25px;">
               <p style="padding: 20px 0 20px 0;">
                Alicia Eggert is an interdisciplinary artist whose work gives material form to language and time, the powerful but invisible forces that shape our perception of reality.
               </p> 
            </td>
        </tr>

        <tr align="center">
            <td>
                <a href="https://ibb.co/5v8y1Tn"><img src="https://i.ibb.co/FJwMh60/green-banner.jpg" alt="green-banner" border="0" width="600"></a>
            </td>
        </tr>

        <tr >
         <table cellspacing="0" width="600">
             <tr style="background-color: #87CBA4" align="center">
                <td style="padding: 12px;">
                    <p style="background-color: #FFFFFF; width: 140px; text-align: center; padding: 15px 0; text-transform: uppercase; border: solid 3px #000000; font-weight: 600;" > htx tickets</p>
                </td>
    
                <td>
                    <p style="background-color: #FFFFFF; width: 140px; text-align: center; padding: 15px 0; text-transform: uppercase; border: solid 3px #000000; font-weight: 600;" > nyc tickets</p>
                </td>
             </tr>
         </table>
            
        </tr>

        <tr width="600">
            <td>
              <table cellspacing="0" style="padding-top: 30px;" >
                  <tr>
                      <td>
                        <a href="https://ibb.co/Stgz2SS"><img src="https://i.ibb.co/pfTSgqq/list.jpg" alt="list" border="0" style="border-top: solid 4px #000000; width: 600px; border-bottom: solid 4px #000000;"></a>
                      </td>
                  </tr>
                  <tr>
                    <td>
                        <a href="https://ibb.co/hD3MMSD"><img src="https://i.ibb.co/qkTnnvk/houston.jpg" alt="houston" border="0" width="600" style="border-bottom: solid 4px #000000;"></a>
                    </td>
                  </tr>

                  <tr>
                      <td>
                        <a href="https://ibb.co/25JL4BS"><img src="https://i.ibb.co/rv9LrJ3/shop.jpg" alt="shop" border="0" style="border-bottom: solid 4px #000000;" width="600"></a>
                      </td>
                  </tr>

                  <tr>
                      <td>
                        <a href="https://ibb.co/c8tyJVd"><img src="https://i.ibb.co/3FWT1QH/connecting.jpg" alt="connecting" border="0" width="600" style="border-bottom: solid 4px #000000;"></a>
                      </td>
                  </tr>

                  <tr>
                    <td style="border-bottom: solid 4px #000000;">

                        <table align="center" style="padding: 10px 0;" role="presentation">
                            <tr>
                              <td style="padding-left: 20px;">
                                  <a href="https://imgbb.com/"><img src="https://i.ibb.co/Y3xHwdq/insta.png" alt="insta" border="0" width="30"></a>
                                </td>
                        
                                <td style="padding-left: 20px;">
                                  <a href="https://imgbb.com/"><img src="https://i.ibb.co/868S8L1/facebook.png" alt="facebook" border="0" width="30"></a>
                                </td>
                        
                                <td style="padding-left: 20px;">
                                    <a href="https://imgbb.com/"><img src="https://i.ibb.co/4YhQ8c5/twitter.png" alt="twitter" border="0" width="30"></a>
                                </td>
                        
                                <td style="padding-left: 20px;"> 
                                  <a href="https://imgbb.com/"><img src="https://i.ibb.co/3kDRc2d/link.png" alt="link" border="0" width="30"></a>
                                </td>
                        
                                <td style="padding-left: 20px;">
                                  <a href="https://imgbb.com/"><img src="https://i.ibb.co/r5XY4pH/emailicon.png" alt="emailicon" border="0" width="30"></a>
                                </td>
                        
                              
                            </tr>
                        </table>


                    </td>  
                  </tr>

                  <tr>
                      <td>
                          <p style="text-align: center; font-size: 12px;">Copyright &copy; 2022 Color Factory, All rights reserved.</p>
                      </td>
                  </tr>

                  <tr>
                      <td>
                          <p style="text-align: center; font-size: 12px;">Want to change how you receive these emails?</p>
                          <p style="text-align: center; font-size: 12px;">You can <a href="" style="color: #575757;">update your prefrences</a> or <a href="" style="color: #575757;">unsubscribe from the list.</a></p>
                      </td>
                  </tr>
              </table>
            </td>
        </tr>



    </table>

        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
            </td>
            </tr>
        </table>
            </style> 
      <![endif]-->

  </center>
</body>
</html>
